const Component = require('../../structure/component');
const Discord = require('discord.js');
const config = require('../../jsons/config.json');

module.exports = new Component({
    componentID: "createGuildDocsbtn",
    componentType: Discord.ComponentType.Button,
    permission: "SendMessages",
    acceptRoles: [],
    async execute(client, interaction) {
        await interaction.message.edit({components: []})
        await interaction.reply({embeds: [{
            title: "**РУКОВОДСТВО**",
            description: "Доброго времени суток уважаемые главы гильдий нашего сервера! Тут описано поэтапно создание гильдии на нашем сервере.\n\n```yaml\nСоздание```\nАдминистрация сервера после одобрения заявки `создаст` и выдаст каждому участнику вашей гильдии её уникальную `роль`, а после выдаст главе гильдии `права` в игре для создания её, ниже будет описано поэтапное создание гильдии на сервере.\n\nГлаве гильдии нужно будет создать гильдию написав команду на сервере указанную ниже: `/clan create`.\n \nПосле следовать указаниям системы, вам нужно будет сначала ввести `символ`, а после полное `название` гильдии.\nУспешно создав гильдию в чат выдаст уведомление об этом всему серверу.\n\nДальше вам потребуется настройка своей гильдии.\nПропишите команду `/clan`. Вам откроется меню с информацией вашей гильдии. Там вы сможете настроит все под себя, настройка у каждого индивидуальная.\n\n```yaml\nКоманды Minecraft```\n`/clan invite [Ник]` – Принять игрока в гильдию.\n`/clan kick [Ник]` – Исключить игрока из гильдии.\n`/clan modtag [Тег]` – Изменить тег гильдии.\n`/clan setbanner` – Установка баннера (флага) гильдии, нужный баннер нужно держать в руках.\n`/. [текст]` – Отправить сообщение в чат гильдии.\n`/clan disband` – Расформировать гильдию.\n\nИндивидуальная настройка гильдии интуитивно понятна, в любой момент можно задать вопрос игрокам сервера или администрации, вам обязательно помогут!",
            image: {url: "https://cdn.discordapp.com/attachments/621792624621256704/1074072351907528764/613ea85255c882ce.png"},
            color: 3092790
        }]})
    }
});